<!DOCTYPE html>
<html>
    <head>
        <title>US-SXR-CNS-Sample-Kit</title>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel='stylesheet' href='../shared/assets/css/style.css' />
        <link rel='stylesheet' href='../shared/assets/css/reveal.css' />
        <link rel='stylesheet' href='../shared/assets/css/footer.css' />

        <script type="text/javascript" src="../shared/assets/js/jquery-1.11.1.min.js"></script>

    </head>
    <body id="samplekit" class="s-versatility template-2">

        <div id="discussionQuestion"></div>

        <div id="st-container" class="st-container st-effect-9">

            <div class='s-navbar st-menu st-effect-9' >
    <a id="switch" href="#" title="" class="btn-switch">
      <span class="bpd switch_title">BP DISORDER</span>
      <span class="mdd switch_title">MDD</span>
    </a>
    <ul>
        <li><a id='so-0' href='#' data-nav="true"><span class='clock'></span></a></li>
        <li><a id='so-1' href='#' data-nav="true"><span class='weight'></span></a></li>
        <li><a id='so-2' href='#' data-nav="true"><span class='chart'></span></a></li>
        <li><a id='so-3' href='#' data-nav="true"><span class='pill'></span></a></li>
        <li><a id='so-4' href='#' data-nav="true"><span class='isi'></span></a></li>
        <li><a id='so-5' href='#' data-nav="true"><span class='briefcase'></span></a></li>
        <li><a id='so-6' href='#' data-nav="true"><span class='wallet'></span></a></li>
        <li><a id='so-7' href='#' data-nav="true"><span class='ind'></span></a></li>
        <li><a id='so-8' href='#' data-nav="true"><span class='envelope'></span></a></li>
    </ul>
</div>
<script type="text/javascript">
    $(document).ready(function(e) {
        $('.s-navbar ul li a').on('click', function(e) {
            e.preventDefault();
            window.location.href = $(this).attr('href');
        });
    });
</script>

<div class='st-pusher'>
                <div id="s-page" class='s-content'>
                    <div id="st-trigger-effects" class="column">
                        <button data-effect="st-effect-9" class='s-logo'></button>
                    </div>

                    <style>
    #isi_x_a .patient-popup .btn-close, .x, .close-x {
        display: block;
        position: absolute;
        width: 22px;
        height: 22px;
        background-repeat: no-repeat;
        background-position: 0px -468px;
        background-image:url('assets/_global/img/sprite.png')
        top: -45px;
        margin-left: 490px;



    }
    #isi_x {
        width: 23px;
        height: 23px;
    }
    .ISI_title_popup { font-size: 19px; }

  

</style>


<div id='patient-popup-ISI' class='patient-popup pp-1' style="">
<a id="isi_x_a" href='#' title='close' class='btn-close'></a>


    <div class='content scrollable'>
        <b class="ISI_title_popup">Important Safety Information About SEROQUEL XR&reg; (quetiapine fumarate)</b>
        <p>
            <b>
            Increased Mortality in Elderly Patients with Dementia-Related Psychosis:<br />
            Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of
            death. SEROQUEL XR is not approved for the treatment of patients with dementia-related psychosis.
            </b>
        </p>
        <p>
            <b>
            Suicidal Thoughts and Behavior:<br />
            Antidepressants increased the risk of suicidal thoughts and behavior in children, adolescents, and young adults in short-term studies. These studies did not show an increase in the risk of suicidal thoughts and behavior with antidepressant use in patients over age 24; there was a reduction in risk with antidepressant use in patients aged 65 and older. In patients of all ages who are started on antidepressant therapy, monitor closely for worsening, and for emergence of suicidal thoughts and behaviors. Advise families and caregivers of the need for close observation and communication with the prescriber. SEROQUEL XR is not approved for use in pediatric patients under ten years of age.
            </b>
        </p>
        <p>
        <b>Contraindication</b><br />
        Hypersensitivity to quetiapine or to any excipients in the SEROQUEL XR formulation. Anaphylactic reactions have been reported in patients treated with SEROQUEL XR.
        </p>
        <p>
            <b>Cerebrovascular Adverse Reactions, Including Stroke, in Elderly Patients with Dementia-Related Psychosis:</b><br />
            In placebo-controlled trials with risperidone, aripiprazole, and olanzapine in elderly subjects with dementia, 
            there was a higher incidence of cerebrovascular adverse reactions (cerebrovascular accidents and transient ischemic attacks), 
            including fatalities, compared to placebo-treated subjects. 
            <br>SEROQUEL XR is not approved for the treatment of patients with 
            dementia-related psychosis.
        </p>
        <p>
            <b>Neuroleptic Malignant Syndrome (NMS): </b>A potentially fatal symptom complex, sometimes referred to as NMS, has been reported in association with administration of antipsychotic drugs, including SEROQUEL XR. Rare cases of NMS have been reported with SEROQUEL XR. Clinical manifestations of NMS are hyperpyrexia, muscle rigidity, altered mental status, and evidence of autonomic instability (irregular pulse or blood pressure, tachycardia, diaphoresis, and cardiac dysrhythmia). Additional signs may include elevated creatine phosphokinase, myoglobinuria (rhabdomyolysis), and acute renal failure. Management should include immediate discontinuation of antipsychotic drugs and other drugs not essential to concurrent therapy, intensive symptomatic treatment, and medical monitoring, and treatment of any concomitant serious medical problems.
        </p>
        <p>
            <b>Metabolic Changes:</b> <br> Atypical antipsychotic drugs have been associated with metabolic changes that include hyperglycemia/diabetes mellitus, dyslipidemia, and body weight gain. In some patients, a worsening of more than one of the metabolic parameters of weight, blood glucose, and lipids was observed in clinical studies. Changes in these metabolic profiles should be managed as
            clinically appropriate.
        </p>
        <ul class="ISI_indent">
            <li>
                <b><i>Hyperglycemia and Diabetes Mellitus:</i></b> Hyperglycemia, in some cases extreme and associated with ketoacidosis, hyperosmolar coma, or death, has been reported in patients treated with atypical antipsychotics, including SEROQUEL XR. The relationship of atypical use and glucose abnormalities is complicated by the possibility of increased risk of diabetes in the schizophrenic population and the increasing incidence of diabetes in the general population. However, epidemiological studies suggest an increased risk of treatment-emergent, hyperglycemia-related adverse reactions in patients treated with atypical antipsychotics. Patients starting treatment with atypical antipsychotics who have or are at risk for diabetes should undergo fasting blood glucose testing at the beginning of and periodically during treatment. Patients who develop symptoms of hyperglycemia should also undergo fasting blood glucose testing. Any patient treated with atypical antipsychotics should be monitored for symptoms of hyperglycemia including polydipsia, polyuria, polyphagia, and weakness. In some cases, hyperglycemia has resolved when the atypical antipsychotic was discontinued; however, some patients required continuation of antidiabetic treatment despite discontinuation of the suspect drug.
            </li>
            <li>
                <b><i>Dyslipidemia:</i></b> Undesirable alterations in lipids have been observed with SEROQUEL XR use. Increases in total cholesterol, LDL-cholesterol and triglycerides, and decreases in HDL-cholesterol have been reported in clinical trials. Appropriate clinical monitoring is recommended, including fasting blood lipid testing at the beginning of and periodically during treatment.
            </li>
            <li>
                <b><i>Weight Gain:</i></b> Increases in weight have been observed in clinical trials. Patients receiving <br>SEROQUEL XR should receive regular monitoring of weight.
            </li>
        </ul>
        <p>
            <b>Tardive Dyskinesia (TD):</b> TD, a potentially irreversible syndrome of involuntary dyskinetic movements, may develop in patients treated with antipsychotic drugs. The risk of developing TD and the likelihood that it will become irreversible are believed to increase as the duration of treatment and total cumulative dose of antipsychotic drugs administered to the patient increase. Although much less commonly, TD can develop after relatively brief treatment periods at low doses or even after treatment discontinuation. TD may remit, partially or completely, if antipsychotic treatment is withdrawn. SEROQUEL XR should be prescribed in a manner that is most likely to minimize the occurrence of TD, and discontinuation should be considered if signs and symptoms of TD occur.
        </p>
        <p>
            <b>Hypotension:</b> SEROQUEL XR may induce orthostatic hypotension with associated dizziness, tachycardia, and syncope, especially during the initial dose titration period and should be used with caution in patients predisposed to hypotension or with known cardiovascular or cerebrovascular disease.
        </p>
        <p>
            <b>Leukopenia, Neutropenia, and Agranulocytosis:</b> Leukopenia, neutropenia, and agranulocytosis (including fatal cases), have been reported temporally related to atypical antipsychotics, including SEROQUEL XR. Patients with a pre-existing low white blood cell (WBC) count or a history of drug-induced leukopenia/neutropenia should have their complete blood count monitored frequently during the first few months of therapy. In these patients, SEROQUEL XR should be discontinued at the first sign of a decline in WBC absent other causative factors. Patients with neutropenia should be carefully monitored, and SEROQUEL XR should be discontinued in any patient if the absolute neutrophil count is <1000/mm<sup>3</sup>.
        </p>
        <p>
            <b>Cataracts:</b> Examination of the lens by methods adequate to detect cataract formation, such as slit lamp exam or other appropriately sensitive methods, is recommended at initiation of treatment or shortly thereafter, and at 6-month intervals during chronic treatment.
        </p>
        <p>
            <b>QT Prolongation:</b> Postmarketing cases show increases in QT interval in patients who overdosed on quetiapine, in patients with concomitant illness, and in patients taking medicines known to cause electrolyte imbalance or increase the QT interval. Avoid use with drugs that increase the QT interval and in patients with risk factors for prolonged QT interval.
        </p>
        <p>
            <b>Seizures:</b> SEROQUEL XR should be used cautiously in patients with a history of seizures or with conditions that potentially lower the seizure threshold (eg, Alzheimer&rsquo;s dementia).
        </p>
        <p>
            <b>Potential for Cognitive and Motor Impairment:</b> Since SEROQUEL XR has the potential to impair judgment, thinking, or motor skills, patients should be cautioned about performing activities requiring mental alertness, such as operating a motor vehicle or operating hazardous machinery, until they are reasonably certain that SEROQUEL XR therapy does not affect them adversely.
        </p>
        <p>
            <b>Body Temperature Regulation:</b> Disruption of the body&rsquo;s ability to reduce core body temperature has been attributed to antipsychotics. Appropriate care is advised for patients who may exercise strenuously, be exposed to extreme heat, receive concomitant medication with anticholinergic activity, or be subject to dehydration.
        </p>
        <p>
            <b>Dysphagia:</b> Esophageal dysmotility and aspiration have been associated with antipsychotic drug use. Use caution in patients at risk for aspiration pneumonia. Aspiration pneumonia is a common cause of morbidity and mortality in elderly patients, in particular those with advanced Alzheimer&rsquo;s dementia.
        </p>
        <p>
            <b>Warnings and Precautions Also Include:</b> The risk of hypothyroidism, hyperprolactinemia, and discontinuation syndrome.
        </p>
        <p>
            <b>Common Adverse Reactions:</b> The most commonly observed adverse reactions (incidence &ge;5% and twice placebo) associated with the use of SEROQUEL XR versus placebo in clinical trials for all adult indications were somnolence (25%-52% vs 9%-13%), dry mouth (12%-40% vs 1%-8%), constipation (6%-11% vs 3%-6%), dizziness (10%-13% vs 4%-11%), increased appetite (2%-12% vs 0%-6%), dyspepsia (2%-7% vs 1%-4%), weight gain (3%-7% vs 0%-1%), fatigue (3%-14% vs 2%-4%), dysarthria (2%-5% vs 0%), and nasal congestion (2%-5% vs 1%).
        </p>
        <p>
            <i><b>Please read <a href="US-SXR-CNS-PI" data-nav="true">Prescribing Information</a>, including Boxed WARNINGS.</b></i>
        </p>
        <p>
            <i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a id="external_link" target="_blank" href="http://www.fda.gov/medwatch" style="text-decoration: none;"><u>www.FDA.gov/medwatch</u></a> or call 1-800-FDA-1088.</i>
        </p>
        <p>
            The product information is intended for US health care professionals only.
        </p>
        <p>
            SEROQUEL XR is a registered trademark of the AstraZeneca group of companies.<br />
            &copy;2015 AstraZeneca. All rights reserved. 3086417 Last Updated 2/15
        </p>

    </div>
</div>

<div id='page-overlay' class='page-overlay'></div>

                    
<!-- <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
   -->
<script>
 
   
   $(function() { 


  $(".clickable").click(function() {  
    if ($('.scene').hasClass( "box" )) {
        $('#support_text').animate({opacity: "1"}, 500);
        $('.scene').removeClass("box"); 
        $('.scene').addClass("re-box"); 
        
    }
    else {
        $('#support_text').animate({opacity: "0"}, 500);
        $('.scene').removeClass("re-box");
        $('.scene').addClass("box"); 
        
    }
  });
    
$(".clickable").click(function() {  
    if ($('.open-book').hasClass( "tile" )) {
        $('.open-book').removeClass("tile"); 
        $('.open-book').addClass("untile"); 
        
    }
                      
else if ($('.open-book').hasClass( "untile" )) {
        $('.open-book').removeClass("untile");   
    }
});

    $('.inside-book').click(function(){
    if ($('.open-book').hasClass( "tile" )) {
        $('.open-book').removeClass("tile"); 
        $('.open-book').addClass("untile"); 
        $('#support_text_2').animate({opacity: "0"}, 500);
    }
                      
else if ($('.open-book').hasClass( "untile" )) {
        $('.open-book').removeClass("untile"); 
    }
    });

$(".clickable").click(function() {  
   if ($('.foo').hasClass( "sliderOut" )) {
    $('.foo').removeClass("sliderOut");
    $('.foo').addClass("sliderIn"); 
   }
});





 $(".open-book").click(function() {  
 $('.open-book').removeClass("untile"); 
       $('.open-book').addClass("tile");    
       $('#support_text_2').animate({opacity: "1"}, 500);
     });


     $(".open_panel").click(function() {  
        if ($('.foo').hasClass( "sliderOut" )) {
            $('.foo').removeClass("sliderOut"); 
            $('.foo').addClass("sliderIn"); 
        }
        else {
            $('.foo').removeClass("sliderIn"); 
            $('.foo').addClass("sliderOut"); 
        }
          
     });


   });
   
</script>

<!-- a href='#' class='btn-people' title=''><img src='../shared/assets/img/PatienProfile/img/icon-people.png' /></a -->

<div id="SK_header">
    <h1>SEROQUEL XR<sup>&reg;</sup> (quetiapine fumarate) Sample Kit</h1>
    <h3>
        Help patients have a successful start by recommending they follow a simple
        <br>4-day titration schedule to achieve the recommended dose of 300 mg/day by Day 4.
    </h3>
</div>

<div id="tridiv">
   <div  class="scene" style="-webkit-transform: rotateX(90deg) rotateY(360deg); ">
      <div class="shape cuboid-1 cub-1">
         <div class="face ft top">
            <div class="photon-shader" style="background-color: #EA549D;"><img style="width:100%;position:absolute;" src="../shared/assets/img/box-top.png"></div>
         </div>
         <div class="face bk bottom">
            <div class="photon-shader" style="background-color: #EA549D"><img style="width:100%;position:absolute;" src="../shared/assets/img/bottom-box.png"></div>
         </div>
         <div class="face rt">
            <div class="photon-shader" style="background-color: yellow;"></div>
         </div>
         <div class="face lt">
            <div class="photon-shader" style="background-color: yellow;"></div>
         </div>
         <div class="face bm">
            <div class="photon-shader" style="">
               <!--div class="open_panel"></div-->
               <img style="width:100%;position:absolute;" src="../shared/assets/img/boxFront.png">
               <div class="foo slideTablet"><img style="width:100%;position:absolute;" src="../shared/assets/img/slideTablet.png"></div>
            </div>
         </div>
         <div class="face tp back">
            <div class="photon-shader" style="background-color: #D9D8D8;">
               <div class=" booklet-cover open-book"></div>
<!--                <img class=" booklet-cover open-book"  src=".">-->
               <img class="back-box" src="../shared/assets/img/back-box.png">
               <img class="inside-book"  src="../shared/assets/img/inside-book.png">
               <img style="width:100%;position:absolute;" src="../shared/assets/img/back-box.png">
            </div>
         </div>
      </div>
   </div>
</div>
<img id="twist_arrow" class="clickable" src="../shared/assets/img/twist_arrow.png" />
<div id="support_text">
    <p>
        Sample package is childproof; 
       <br>a <a href="#" class="open_panel" style="text-decoration:underline">push button</a> holds blister pack
    </p>
    <p>
        Blister pack contains first two weeks 
        <br>of therapy with a recommended 
        <br>titration schedule
    </p>
</div>

<div id="support_text_2">
        <p>Instruction booklet educates patients<br>about therapy with SEROQUEL XR;<br>contains a Savings Card</p>
</div>
<style>
    
/*
    #twist_arrow {
        width: 79px;
        height: 58px;
        position: absolute;
        top: 484px;
        left: 280px;
        -webkit-transform: rotate(90deg);
    }
*/
    
    #twist_arrow {
       width: 79px;
        height: 58px;
        position: absolute;
        top: 500px;
        left: 528px;
        -webkit-transform: rotate(90deg);
    }

    #support_text, #support_text_2 {
        font-family: "AvenirNextCondensed-DemiBold";
        font-size: 18px;
        color: #FFF;
        position: absolute;
        top: 472px;
        left: 627px;
    }
    
    #support_text_2 {
        opacity:0;
        left: 170px;
    }
    #support_text p,   #support_text_2 p{
        margin-bottom: 10px;
    }
    #support_text a,  #support_text_2 p {
        color: #FFF;
    }
    
    

.none {
	display:none;
}

   .slideTablet{
       position: absolute;
       z-index: -1;
       width: 492px;
       height: 202px;
   }
   .booklet-cover{
       top: 8px;
       z-index: 2;
       width: 78%;
       position: absolute;
       left: 16px;
       background: url(../shared/assets/img/booklet-cover.png);
       height:183px;
       width:377px;
       background-size:contain;
   }
    
   .back-box{
       width:100%;
       position:absolute;
   }
    
   .inside-book{
       z-index: 1;
       top: 12px;
       width: 77%;
       position: absolute;
       left: 16px;
   }
   
.tile {
   -webkit-transform: translate3d(0,0,0);
     -webkit-animation: example .5s normal forwards ease-in-out;
}
    
   .untile {
   -webkit-transform: translate3d(0,0,0);
   -webkit-animation: unexample .5s normal forwards ease-in-out;
   }
   @-webkit-keyframes example {
       from {
       -webkit-transform: perspective(1300) rotateY(0deg);
       background: url(../shared/assets/img/booklet-cover.png);
       -webkit-transform-origin: 0% 0%;
       }
      to {
       -webkit-transform: perspective(1300) rotateY(-170deg);
       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(100%,#7a7a7a));
       -webkit-transform-origin: 0% 0%;
       }
    }
    
    @-webkit-keyframes unexample {
       from {
       -webkit-transform: perspective(1300) rotateY(-170deg);
       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(100%,#7a7a7a));
       -webkit-transform-origin: 0% 0%;
       }
       to {
       -webkit-transform: perspective(1300) rotateY(0deg);
       background: url(../shared/assets/img/booklet-cover.png);
       -webkit-transform-origin: 0% 0%;
       }
    }
    /*
   .open_panel{
       position: absolute;
       z-index: 1;
       width: 50px;
       height: 85px;
       right: 0;
       bottom: 0;
   }
    */



 .sliderOut {
   -webkit-animation: SlidePillOut 0.6s normal forwards ease-in-out ; 
   }


 .sliderIn {
   -webkit-animation: SlidePillIn 0.4s normal forwards ease-in-out ; 
   }






   @-webkit-keyframes SlidePillOut {
   0%   { left: 0px; }
   100% { left: 370px; }
   }


   @-webkit-keyframes SlidePillIn {
   0%   { left: 370px; }
   100% { left: 0px;  } 
   }
  
  





   @-webkit-keyframes flipIt {
   0%   { -webkit-transform:rotateX(90deg) }
   100% { -webkit-transform:rotateX(270deg) }
   }
   @-webkit-keyframes unflipIt {
   0%   { -webkit-transform:rotateX(270deg) }
   100% { -webkit-transform:rotateX(90deg) }
   }



   .box {
   	-webkit-transform-style: preserve-3d;
    -webkit-transform: translate3d(0,0,0);
    -webkit-animation: flipIt 1s forwards ease-in-out;
    -webkit-animation-delay: 0.7s; /* Chrome, Safari, Opera */
    
   }
    
   .re-box {
   	-webkit-transform-style: preserve-3d;
    -webkit-transform: translate3d(0,0,0);
    -webkit-animation: unflipIt 1s backwards ease-in-out;
    -webkit-animation-delay: 0.7s; /* Chrome, Safari, Opera */
    
   }








   /* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ 
    #tridiv {
   -webkit-perspective: 800px;
   position: absolute;
   overflow: hidden;
   width: 100%;
   height: 100%;
   background: transparent;
   font-size: 125%;
  
   }
   .face {
   -webkit-backface-visibility: hidden;
   }
   .scene, .shape, .face, .face-wrapper, .cr {
   position: absolute;
   -webkit-transform-style: preserve-3d;
   }
   .scene {
   width: 80em;
   height: 80em;
   top: 340px;
   left: 350px;
   margin: -40em 0 0 -40em;
   -webkit-backface-visibility: hidden;
   }
   .shape {
   top: 50%;
   left: 50%;
   width: 0;
   height: 0;
   -webkit-transform-origin: 50%;
   }
   .face, .face-wrapper {
   overflow: none;
   -webkit-transform-origin: 0 0;
   -webkit-backface-visibility: hidden;
   /* hidden by default, prevent blinking and other weird rendering glitchs */
   }
   .face {
   background-size: 100% 100%!important;
   background-position: center;
   }
   .face-wrapper .face {
   left: 100%;
   width: 100%;
   height: 100%
   }
   .photon-shader {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%
   }
   .side {
   left: 50%;
   }
   .cr, .cr .side {
   height: 100%;
   }
   [class*="cuboid"] .ft, [class*="cuboid"] .bk {
   width: 100%;
   height: 100%;
   }
   [class*="cuboid"] .bk {
   left: 100%;
   }
   [class*="cuboid"] .rt {
   -webkit-transform: rotateY(-90deg) translateX(-50%);
   }
   [class*="cuboid"] .lt {
   -webkit-transform: rotateY(90deg) translateX(-50%);
   }
   [class*="cuboid"] .tp {
   -webkit-transform: rotateX(90deg) translateY(-50%);
   }
   [class*="cuboid"] .bm {
   -webkit-transform: rotateX(-90deg) translateY(-50%);
   }
   [class*="cuboid"] .lt {
   left: 100%;
   }
   [class*="cuboid"] .bm {
   top: 100%;
   }
   /* .cub-1 styles */
   .cub-1 {
   transform:translate3D(0em, 0em, 0em) rotateX(-135deg) rotateY(0deg) rotateZ(0deg);
   opacity:1;
   width:30.1em;
   height:1.7999999999999998em;
   margin:-0.8999999999999999em 0 0 -15.05em;
   }
   .cub-1 .ft {
   -webkit-transform:translateZ(6.25em);
   }
   .cub-1 .bk {
   -webkit-transform:translateZ(-6.25em) rotateY(180deg);
   }
   .cub-1 .rt, .cub-1 .lt {
   width:12.5em;
   height:1.7999999999999998em;
   }
   .cub-1 .tp, .cub-1 .bm {
   width:30.1em;
   height:12.5em;
   }
   .cub-1 .face {
   background-color:#FFFFFF;
   }
</style>

</div>
            </div>
        </div>

        
<link rel="stylesheet" href="../shared/assets/css/footer.css">


<div id="footer_main" class='s-footer'>
    <div class="content">
        <p><b>Important Safety Information About SEROQUEL XR&reg; (quetiapine fumarate)</b>
            <br>Increased Mortality in Elderly Patients with Dementia-Related Psychosis: Elderly patients with dementia-related psychosis
            <br>treated with antipsychotic drugs are at an increased risk of death. SEROQUEL XR is not approved for the treatment of patients
            <br>with dementia-related psychosis. &nbsp;<a title='MORE' href='#' class='btn-open' rel='patient-popup-ISI'><u>MORE</u></a><br />
            <i>Please read Important Safety Information and</i> <a  class="pi_ital" href='#' onclick="navigateTo('US-SXR-CNS-PI')" title='Prescribing Information'><u>Prescribing Information</u></a>, <i>including Boxed WARNINGS</i>.</p>
    </div>

    <div class='footer-right-content'>
        <a class="logo-seroquel" href='#' title='Once daily - SEROQUEL XR - quetiapine fumarate - extended-release tablets'><img src="../shared/assets/img/logo-seroquel.png" /></a>
        <ul>
            <li><a id='isi' href="#" title="ISI"  class='btn-open' rel='patient-popup-ISI'>ISI</a></li>
            <li><a id='pi' href="#" title="PI" onclick="navigateTo('US-SXR-CNS-PI')">PI</a></li>
            <li><a id='ref' href="#" title="REF" class='btn-open' rel='patient-popup'>REF</a></li>
        </ul>
    </div>
</div>

<div id="dynamicNav">&nbsp;</div>

    </body>
        <script type="text/javascript" src="../shared/assets/js/veeva-library-4.0.js"></script>
        <script type="text/javascript" src="../shared/assets/js/veeva_helper.js"></script>
        <script type="text/javascript" src="../shared/assets/js/veeva_boilerplate.js"></script>
        <script type="text/javascript" src="../shared/assets/js/reveal.js"></script>
        <script type="text/javascript" src="../shared/assets/js/main.js"></script>
        <script type="text/javascript" src="../shared/assets/js/fastclick.min.js"></script>
        <script type="text/javascript" src="../shared/assets/js/classie.js"></script>
        <script type="text/javascript" src="../shared/assets/js/sidebarEffects.js"></script>
        <script type="text/javascript" src="../shared/assets/js/iscroll5.js"></script>
        <script type="text/javascript" src="../shared/assets/js/deviceOrientation.js"></script>
        <script>

            if ('addEventListener' in document) {
                document.addEventListener('DOMContentLoaded', function() {
                    FastClick.attach(document.body);
                }, false);
            }

            $.get( "../shared/partials/toolkit.html", function( data ) {
                $('#dynamicNav').html(data);
                setupiRepNavigation();
                console.log( "Dynamic load of TOOLKIT was performed." );
            });

    	</script>
</html>

