<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nick Anderson | Seroquel</title>
    <link rel="stylesheet" href="../../css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic|Merriweather:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../css/component.css" />
    <link rel="stylesheet" type="text/css" href="../../css/set2.css" />
    <link rel="stylesheet" href="../../css/style.css" />
    <script src="../../js/vendor/modernizr.js"></script>
    
  </head>
  <body id="protected">
      <style>
        footer.footer_alt {
          background: #434345;
          color: #f5f5f5;
          width: 100%;
          position: inherit;
          bottom: 0;
          left: 0;
          padding: 15px 10px;
          font-size: 11px;
          text-align: center;
        }
          .alert{
            display: block;
              color: red;
          }
          strong {
            font-weight: normal;
              background: rgba(243, 243, 23, .6);
              font-size: 1.3rem;
        }
          ol {
            margin-left: 60px;
          }
          h5 {
            font-style: normal;
              margin-left: 30px;
          }
      </style>
    <div id="disclaimer" class="row">
        <div class="large-12 columns">
            <h1>Seroquel (AstraZeneca)</h1>
            <p>
                <strong>
                    This site was developed for a private iPad webview app.
                </strong>
           </p>
            <p>
                <h5>For best viewing results:</h5>
                <ol>
                    <li>View in Mac Safari, or Chrome - on desktop or iPad</li>
                    <li>Keep in mind that links to external pages will not work</li>
                </ol>
            </p>
            <div class="grid">
					<figure class="effect-duke">
						<img src="US-SXR-CNS-Sample-Kit/US-SXR-CNS-Sample-Kit-full.jpg" alt="Land"/>
						<figcaption>
							<h2>Sample Kit</h2>
							<p>3D CSS animations mixed with JS triggers <span class="alert">ONLY WORKS IN MAC SAFARI</span></p>
							<a href="US-SXR-CNS-Sample-Kit/US-SXR-CNS-Sample-Kit.html">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-duke">
						<img src="US-SXR-CNS-Efficacy-in-BPD/US-SXR-CNS-Efficacy-in-BPD-full.jpg" alt="Land"/>
						<figcaption>
							<h2>Bipolar Efficacy</h2>
							<p>Animated chart builds mixed with Reveal.js transitions</p>
							<a href="US-SXR-CNS-Efficacy-in-BPD/US-SXR-CNS-Efficacy-in-BPD.html">View more</a>
						</figcaption>			
					</figure>
                    <figure class="effect-duke">
						<img src="US-SXR-CNS-Summary/US-SXR-CNS-Summary-full.jpg" alt="Land"/>
						<figcaption>
							<h2>Meidcation Summary</h2>
							<p>JS animated page transitions</p>
							<a href="US-SXR-CNS-Summary/US-SXR-CNS-Summary.html">View more</a>
						</figcaption>			
					</figure>
                    <figure class="effect-duke">
						<img src="US-SXR-CNS-Tolerability/US-SXR-CNS-Tolerability-full.jpg" alt="Land"/>
						<figcaption>
							<h2>Tolerability</h2>
							<p>Extremely dense page with Reveal.js page transitions</p>
							<a href="US-SXR-CNS-Tolerability/US-SXR-CNS-Tolerability.html">View more</a>
						</figcaption>			
					</figure>
				</div>
        </div>
      </div>
      <footer class="footer_alt">Copyright 2015, Nick Anderson</footer>
     
      

    <script src="../../js/vendor/jquery.js"></script>
    <script src="../../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
